{"flutter":{"platforms":{"android":{"default":{"projectId":"pharmacygaza","appId":"1:822311953206:android:26b4909be4b1fee288c997","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pharmacygaza","appId":"1:822311953206:ios:9ddf4f1fbbc8709d88c997","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pharmacygaza","configurations":{"android":"1:822311953206:android:26b4909be4b1fee288c997","ios":"1:822311953206:ios:9ddf4f1fbbc8709d88c997","web":"1:822311953206:web:934477204f9314e888c997"}}}}}}